PORT=3000
APP_ID=aurory
APP_NAME=Aurory
AUTHOR_NAME=Aurory
AUTHOR_EMAIL=https://discord.com/invite/aurory
TAGS=game,gamefi,nft
DESCRIPTION=Aurory, a Solana-based blockchain gaming project!
GITHUB=https://descartesnetwork.github.io/senhub
